<html>
	<head>
		<style type="text/css">
			* { font-family: Consolas, "Liberation Mono", Courier, monospace; }
			h1, h2, h3 { clear: both; color: #777; text-decoration: none; text-shadow: 0px 1px 0 #ccc; }
			h1 { font-size: 30px; }
			h2 { font-size: 20px; }
			h3 { color: #000; font-size: 16px; }
			
			body { background-color: #e2e2e2; margin: 0; }
			p { margin: 5px 0; }

			#content {
				background-color: #fff;
				box-shadow: 0 0 14px 1px rgba(0,0,0,0.2);
				border-left: 1px solid #777;
				border-right: 1px solid #777;
				width: 1024px;
				margin: 0 auto;
				padding: 0 20px 20px 20px;
			}
			
			div.pattern {
				border: 1px solid #777;
				border-radius: 2px;
				box-shadow: 0px 1px 0 #ccc;
				display: inline-block;
				font-size: 12px;
				margin: 0 10px 2px 0;
				padding: 2px 5px;
			}

			div.pattern.clean { background-color: #ddffdd; }
			div.pattern.error { background-color: #ffdddd; }
			
			span.match.clean { background-color: #ddffdd; }
			span.match.error { background-color: #ffdddd; }

			div.result-list { font-size: 12px; padding: 0; }
			div.result-list div { padding: 5px; }

			div.result-list-wrapper { overflow-x: auto; overflow-y: none; margin: 10px 0; width: 100%; }
			table.result-list { border-spacing: 0; border-collapse: collapse; width: 100%; }
			
			table.result-list tr th,
			table.result-list tr td { font-size: 12px; }

			table.result-list  tr th {
				background-color: #eaeaea;
				background-image: -moz-linear-gradient(#fafafa, #eaeaea);
				background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
				background-image: linear-gradient(#fafafa, #eaeaea);
				background-repeat: repeat-x;
				border: 1px solid #d8d8d8;
				font-weight: normal;
				text-align: left;
				padding: 5px;				
			}

			table.result-list tr td { border: 1px solid #e5e5e5; color: #333; }
			table.result-list tr td:first-child,
 			table.result-list tr td:first-child div { text-align: center; width: 40px !important; }
 			table.result-list tr td:last-child { white-space: nowrap;; }
		</style>
	</head>
	
	<body>
		<div id='content'>
			<h1>Package check results</h1>
			<div>
				<h2>Denied files:</h2>
				<div>%FileExtension%</div>
				
				<h2>Denied files check result:</h2>
				<div>%FileExtensionResults%</div>
			</div>
			
			<div>
				<h2>Denied Content</h2>
				<div>%DeniedContent%</div>
				
				<h2>Denied content names result:</h2>
				<div>%FileNameResult%</div>
				
				<h2>Denied content files result:</h2>
				<div>%FileContentResult%</div>
			</div>
		</div>
	</body>
</html>