\.eot$
\.woff$
\.xpi$
\.ttf$
\.chm$
\.exe$
\.dll$
\.gif$
\.png$
\.jpg$
\.jpeg$
\.nupkg$
\.nuspec$
\\jquery\.globalize\\cultures\\globalize\.culture\..*\.js$
\\jquery\.globalize\\cultures\\globalize\.cultures\.js$'